# DDDEU21_Testing_Domain_Invariants_with_Property-Based_Testing

./: .gitignore  LICENSE  README.md  pom.xml
Store/: Store.sln
Store/src/Sales.Domain/Model/Discounts/: Discount.cs  DiscountCalculation.cs  DiscountStrategy.cs  PercentageBasedDiscount.cs  ValueBasedDiscount.cs
Store/src/Sales.Domain/Model/Orders/: AppliedDiscount.cs  Order.cs  OrderItem.cs
Store/test/Sales.Domain.Tests/: Sales.Domain.Tests.csproj  When_applying_discount_on_order.cs  When_applying_percentage_based_discount_on_order.cs  When_applying_value_based_discount_on_order.cs  When_calculating_total_price_of_order.cs  When_calculating_total_price_of_order_item.cs
Store/test/Sales.Domain.Tests/Generators/: DiscountPercentGenerator.cs  DiscountValueGenerator.cs  OrderGenerator.cs  OrderItemGenerator.cs
Store/test/Sales.Domain.Tests/TestHelpers/: DiscountBuilder.cs  OrderTestFactory.cs  TestProducts.cs
src/main/java/: Application.java
src/main/java/store/sales/domain/model/discounts/: Discount.java  DiscountBuilder.java  DiscountCalculation.java  DiscountStrategy.java  PercentageBasedDiscount.java  ValueBasedDiscount.java
src/main/java/store/sales/domain/model/orders/: AppliedDiscount.java  Order.java  OrderItem.java
src/test/java/: ApplicationShould.java
src/test/java/store/sales/domain/: When_applying_percentage_based_discount_on_order.java  When_applying_value_based_discount_on_order.java  When_calculating_total_price_of_order.java  When_calculating_total_price_of_order_item.java
src/test/java/store/sales/domain/generators/: OrderGenerator.java  OrderItemGenerator.java  PositiveIntGenerator.java
src/test/java/store/sales/domain/test/helpers/: TestProducts.java
